.Heading-div {
  display: flex;
  width: 100%;
}
.Heading-div-1 {
  padding: 50px;
  background-color: #2c1338;
  color: #fff3ed;
  font-family: Inter, sans-serif;
}
.Heading-div-1 > h1 {
  font-family: "GT Haptik Medium", sans-serif;
  font-size: 67px;
  line-height: 73px;
}
.Heading-div-1 > p {
  font-size: 17px;
  line-height: 25px;
}
.Heading-div-1 > button {
  font-size: 16px;
  line-height: 18px;
  color: #ffffff;
  background-color: #e57cd8;
  border-radius: 26px;
  padding: 17px 35px;
  border: none;
  font-weight: 600;
}
.Heading-div-1 > button:hover {
  background-color: #564260;
}
.second-part {
  background-color: #fff3ed;
  text-align: center;
  font-family: Inter, sans-serif;
  padding-top: 70px;
}
.second-part > h1 {
  font-size: 47px;
  line-height: 57px;
  font-family: "GT Haptik Medium", sans-serif;
  color: #2c1338;
}
.second-part > p {
  font-size: 17px;
  line-height: 25px;
  color: #2c1338;
}
.flex-div {
  display: flex;
  justify-content: center;
  gap: 70px;
  text-align: left;
  margin-top: 100px;
}
.flex-div-box {
  width: 520px;
  height: 240px;
  padding-left: 20px;
  color: #2c1338;
  margin-bottom: 120px;
  margin-top: 30px;
}
.flex-div-box > h1 {
  font-family: "GT Haptik Medium", sans-serif;
  font-size: 32px;
  line-height: 40px;
}
.flex-div-box > p {
  font-size: 17px;
  line-height: 24px;
}
.flex-div-img {
  width: 550px;
  height: 450px;
  margin-bottom: 100px;
}
.middle-div {
  background: linear-gradient(to bottom, #fff3ed 50%, #fff3ed 50%);
  background-image: linear-gradient(#fff3ed 50%, #fff3ed 50%);
  padding: 100px 0px;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  position: relative;
}
.middle-div-2 {
  background-color: #2c1338;
  transform: skewY(10deg);
  z-index: 1;
  overflow: hidden;
  position: relative;
  padding: 150px 100px;
}
.middle-div-3 {
  background-color: #412a4c;
  text-align: center;
  padding: 30px;
}
.middle-div-3 > p {
  font-family: "GT Haptik Medium", sans-serif;
  font-size: 32px;
  line-height: 40px;
  color: #fff3ed;
  font-weight: 600;
}
.middle-div-3 > img {
  width: 200px;
  margin-top: -130px;
}
.middle-div-2 > div {
  transform: skewY(-10deg);
}
.middle-div-2 > div > img {
  margin-top: 50px;
  margin-left: -50px;
  width: 110%;
  margin-bottom: 150px;
}
.user-div {
  text-align: center;
  background-color: #412a4c;
  font-family: Inter, sans-serif;
  margin-top: -230px;
  position: relative;
  z-index: 1;
}
.gif {
  width: 400px;
  height: 270px;
  margin-top: -200px;
  margin-left: 200px;
}
.user-div > h1 {
  color: #e57cd8;
  font-size: 47px;
  line-height: 57px;
  font-family: "GT Haptik Medium", sans-serif;
}
.user-div > p {
  font-size: 22px;
  line-height: 33px;
  color: #fff3ed;
}
.user-card-div1 {
  width: 850px;
  height: 280px;
  background-color: #fff3ed;
  text-align: center;
  padding: 20px 50px;
  margin-left: 80px;
  margin-bottom: 100px;
}
.user-card-div1 > h1 {
  font-size: 32px;
  line-height: 48px;
  color: #2c1338;
}
.user-card-div1 > p {
  color: #e57cd8;
}
.user-card-div1 > img {
  width: 100px;
  height: 100px;
}
.user-card-div2 {
  width: 850px;
  height: 240px;
  background-color: #fff3ed;
  text-align: center;
  padding: 20px 50px;
  margin-left: 300px;
  margin-bottom: 100px;
}
.user-card-div2 > h1 {
  font-size: 32px;
  line-height: 48px;
  color: #2c1338;
}
.user-card-div2 > p {
  color: #e57cd8;
}
.user-card-div2 > img {
  width: 100px;
  height: 100px;
}
.last-div {
  background-color: #fff3ed;
  font-family: Inter, sans-serif;
  text-align: center;
}
.last-div > h1 {
  color: #2c1338;
  font-family: "GT Haptik Medium", sans-serif;
  font-size: 32px;
  line-height: 40px;
}
.last-div > p {
  color: #2c1338;
  font-size: 18px;
  line-height: 25px;
}
.last-div-img {
  margin-top: 30px;
  width: 100%;
}
.last-div-img-2 {
  width: 130%;
  margin-left: -250px;
}
